<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1_1_1MotorDriver.html">Lab_1.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Motor Driver object.  <a href="classLab__1_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemotor"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor.html">motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7015eeb452e573a131e716b17b8f0e3"><td class="memItemLeft" align="right" valign="top"><a id="ac7015eeb452e573a131e716b17b8f0e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.pin_EN</b> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ac7015eeb452e573a131e716b17b8f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209664bc26ea5f47c6ddb8edfae28113"><td class="memItemLeft" align="right" valign="top"><a id="a209664bc26ea5f47c6ddb8edfae28113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.pin_IN1</b> = pyb.Pin (pyb.Pin.cpu.B4, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a209664bc26ea5f47c6ddb8edfae28113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6f122f4970ddcd384196a6c158ad2"><td class="memItemLeft" align="right" valign="top"><a id="a3ba6f122f4970ddcd384196a6c158ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.pin_IN2</b> = pyb.Pin (pyb.Pin.cpu.B5, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a3ba6f122f4970ddcd384196a6c158ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e97d22c9384179e37d09f6d8ec70e"><td class="memItemLeft" align="right" valign="top"><a id="abb7e97d22c9384179e37d09f6d8ec70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.tim</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:abb7e97d22c9384179e37d09f6d8ec70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d58f0fc9c4979d173b261f192a6dce"><td class="memItemLeft" align="right" valign="top"><a id="a44d58f0fc9c4979d173b261f192a6dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.t3ch1</b> = tim.channel(1, pyb.Timer.PWM, pin=pin_IN1)</td></tr>
<tr class="separator:a44d58f0fc9c4979d173b261f192a6dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881afbb0414346c256ec0b1bd6d5ab9"><td class="memItemLeft" align="right" valign="top"><a id="af881afbb0414346c256ec0b1bd6d5ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.t3ch2</b> = tim.channel(2, pyb.Timer.PWM, pin=pin_IN2)</td></tr>
<tr class="separator:af881afbb0414346c256ec0b1bd6d5ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2eaa7b8e5853acc88b9e804dbadb4b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2eaa7b8e5853acc88b9e804dbadb4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_1.moe</b> = MotorDriver(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a7a2eaa7b8e5853acc88b9e804dbadb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae012af1e328b16e4e67787e3cf2397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a1ae012af1e328b16e4e67787e3cf2397">Lab_1.user_in</a> = input('Select a duty cycle for the motor or (leave): ')</td></tr>
<tr class="memdesc:a1ae012af1e328b16e4e67787e3cf2397"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing user input of a duty cycle to be used to set the PWM of the motor.  <a href="Lab__1_8py.html#a1ae012af1e328b16e4e67787e3cf2397">More...</a><br /></td></tr>
<tr class="separator:a1ae012af1e328b16e4e67787e3cf2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the motor driver code for lab 1. The source code can @ <a href="https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Lab_1/Lab_1.py">https://bitbucket.org/andrewmeyenberg/me405_labs/src/master/Lab_1/Lab_1.py</a></p>
<p>The motor driver allows the user to set a duty cycle of [-100] to [100]. It also demostrates a basic user interface and error handling as well as cooperation between the motor driver and main board.</p>
<dl class="section author"><dt>Author</dt><dd>Andrew Meyenberg</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 24, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1ae012af1e328b16e4e67787e3cf2397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae012af1e328b16e4e67787e3cf2397">&#9670;&nbsp;</a></span>user_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.user_in = input('Select a duty cycle for the motor or (leave): ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing user input of a duty cycle to be used to set the PWM of the motor. </p>
<p>The input is first stripped of any negative sign it might have, and checks if it is an integer. If so it that value will set the used to set the duty cycle. Entering a "leave" will cause the motor to come to a stop and exit the console. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__1_8py.html">Lab_1.py</a></li>
    <li class="footer">Generated on Fri Apr 24 2020 18:57:11 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
